<?xml version="1.0" encoding="utf-8"?>
<!-- AGPLv3+ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
                 "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Boring Incremental</title>
		<script src="scripts/main.js" />
	</head>
	<body>
		<div id="nojs">
			<h1>Enable js</h1>
			<h4><a href="https://github.com/epic8009/boringIncremental/">Source can be found here</a></h4>
		</div>
		<div id="game" />
	</body>
</html>
